<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        button{
            height: 50px;
            width: 300px;
            border-radius: 20px;
            background-color: midnightblue;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            border-style: none;
            font-size: 16px
        }
        div {
            position: absolute;
            top: 300px;
            left: 500px;
            font-size: 0px;
        }
    </style>
    <div>
    <button onclick="checkEven ()">Check Even </button>
    <button onclick="Fizzbuzz()"> Fizz buzz</button>
    <button onclick="ReverseString()">Reverse String</button>
    <br>
    <button onclick="CircleAreaCircumference()">Circle Area And Circumference</button>
    <button onclick="Check50()">50</button>
    <button onclick="PostiveNigtive()">Postive and nigtive</button>
    <br>
    <button onclick="multiple()">M58</button>
    <button onclick="maxOFthree()">max OF three</button>
    <button onclick="sum1to10()">Sum 1 to 10</button>
    <br>
    <button onclick="triangel()">triangel</button>
    <button onclick="Checkpostive()">Check postive</button>
    <button onclick="arr()">array</button>
    <br>
    <button onclick="sum()">sum</button>
    <button onclick="factorial()">factorial</button>
    <button onclick= "Calculator()">Calculator</button>
</div>
    
    <script src="main.js"></script>
</body>  
</html>